<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtChain</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- Header Navbar section -->
    <header class="header">
        <nav class="navbar">
            <div class="navbar-wrapper">
                <div class="logo-wrapper">
                    <img src='./assets/logo.png' alt="" class="logo" />
                </div>
                <ul class="nav-links">
                    <li class="link">
                        Marketplace
                    </li>

                    <li class="link">Artists</li>
                    <li class="link">Community</li>
                    <li class="link">Collections</li>
                </ul>
            </div>
            <div>
                <button class="nav-btn">
                    Contact
                </button>
            </div>
        </nav>
    </header>
    <header class="navbar-responsive">
        <nav class="wrapper">
            <div class="logo-wrapper">
                <img src="./assets/logo.png" alt="" class="logo">
                <p>ArtChain</p>
            </div>
            <div>
                <p id="menuBtn">=</p>
            </div>
        </nav>
    </header>
    <div class="backdrop"></div>

    <aside>
        <button class="close">&times;</button>
        <p>Marketplace</p>
        <p>Artists</p>
        <p>Community</p>
        <p>Collections</p>
        <button>Contact</button>
    </aside>

    <section class="hero-wrapper">
        <div class="hero-container">
            <div class="hero-section">
                <div class="hero-left">
                    <div class="hero-left-headings">
                        <h1>Discover and</h1>
                        <h1>Collect The Best</h1>
                        <h1>
                            NFTs <span class="extra-color">Digital Art.</span>
                        </h1>
                    </div>
                    <p class="hero-para">
                        Get started with the easiest and most secure platform to buy and
                        trade digital ART and NFT's. Start exploring the world of
                        digital art and NFTs today and take control of your digital
                        assets with confidence!
                    </p>
                    <div class="btn-wrapper">
                        <button class="btn1">
                            Explore Now
                        </button>
                        <button class="btn2">
                            Learn More
                        </button>
                    </div>

                    <div class="work">
                        <div class="work-heading-wrapper">
                            <h1 class="work-heading">
                                <span class="extra-color">8.9</span> K
                            </h1>
                            <p>Art work</p>
                        </div>
                        <div class="work-heading-wrapper">
                            <h1 class="work-heading">
                                <span class="extra-color">65</span> K
                            </h1>
                            <p>Artist</p>
                        </div>
                        <div class="work-heading-wrapper">
                            <h1 class="work-heading">
                                <span class="extra-color">87</span> K
                            </h1>
                            <p>Collection</p>
                        </div>
                    </div>
                </div>
                <div class="hero-right">
                    <div>
                        <img src="./assets/herosec.png" alt="" class="lg" />
                    </div>
                    <div class="hero-right-box">
                        <div class="hero-right-box1">
                            <p>Ends in</p>
                            <p>Current bid</p>
                        </div>
                        <div class="hero-right-box2">
                            <p>05:45:47</p>
                            <p>0.24ETH</p>
                        </div>
                        <div class="box-btn-wrapper">
                            <button class="btn-box">
                                Place A Bid
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class="footer">
        <div class="footer-container">
            <div class="second-wrapper">
                <div class="second-top-wrapper">
                    <div class="second-top-headings">
                        <h1>
                            <span class="extra-color">Amazing</span> and Super
                        </h1>
                        <h1>
                            Unique Art of This
                            <span class="extra-color">Week</span>
                        </h1>
                    </div>
                    <div>
                        <button class="second-top-btn">
                            See All
                        </button>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="card-container">
                        <img src="./assets/cyberpunk.png" alt="" class="lg" />
                        <div class="box-container">
                            <p class="card-name">
                                CyberPunk Cocomo
                            </p>
                            <div class="value-wrapper">
                                <img src="./assets/icon.svg" alt="" />
                                <p class="footer-para">490ETH</p>
                            </div>
                        </div>
                        <div class="box-container">
                            <div>
                                <p class="end-time">Ending Time</p>
                                <div class="card-time">
                                    <img src="./assets/time.svg" alt="" />
                                    <p>03:24:56</p>
                                </div>
                            </div>
                            <div>
                                <button class="card-btn">
                                    Place A Bid
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-container">
                        <img src="./assets/chargeup.png" alt="" class="lg" />
                        <div class="box-container">
                            <p class="card-name">
                                Charge, Qi tiao yu
                            </p>
                            <div class="value-wrapper">
                                <img src="./assets/icon.svg" alt="" />
                                <p class="footer-para">490ETH</p>
                            </div>
                        </div>
                        <div class="box-container">
                            <div>
                                <p class="end-time">Ending Time</p>
                                <div class="card-time">
                                    <img src="./assets/time.svg" alt="" />
                                    <p>03:24:56</p>
                                </div>
                            </div>
                            <div>
                                <button class="card-btn">
                                    Place A Bid
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-container">
                        <img src="./assets/surgeon.png" alt="" class="lg" />
                        <div class="box-container">
                            <p class="card-name">
                                Surgeon, Josh Rife
                            </p>
                            <div class="value-wrapper">
                                <img src='./assets/icon.svg' alt="" />
                                <p class="footer-para">490ETH</p>
                            </div>
                        </div>
                        <div class="box-container">
                            <div>
                                <p class="end-time">Ending Time</p>
                                <div class="card-time">
                                    <img src='./assets/time.svg' alt="" />
                                    <p>03:24:56</p>
                                </div>
                            </div>
                            <div>
                                <button class="card-btn">
                                    Place A Bid
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-container">
            <div class="best-container">
                <div class="bext-nft-wrapper">
                    <div class="best-nft-headings">
                        <h1>Create and Sell</h1>
                        <h1>
                            Your <span class="extra-color">Best NFTs</span>
                        </h1>
                    </div>

                    <br>
                    <br>
                    <p>
                        Start exploring the world of digital art and NFTs today and take
                        control of your digital assets with confidence!
                    </p>
                    <br>
                    <br>
                    <br>
                    <div class="btn-wrapper">
                        <button class="btn1">
                            Create Now
                        </button>
                        <button class="btn2">
                            Learn More
                        </button>
                    </div>
                </div>
                <div>
                    <img src='./assets/bestNFT.png' alt="" class="img-best bg" />
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-container">
            <div class="contact-wrapper">
                <div class="img-contact-wrapper">
                    <img src='./assets/subscribe.png' alt="" class="bg" />
                </div>
                <div class="contact-data-wrapper">
                    <div class="contact-heading-wrapper">
                        <h1>
                            Subscribe And <span class="extra-color">get our</span>
                        </h1>
                        <h1>
                            <span class="extra-color">Updates</span> Every Week
                        </h1>
                    </div>
                    <p>

                        We have a blog related to NFT so we can share thoughts and
                        routines on our blog which is updated weekly
                    </p>

                    <div class="email-add">
                        <input type="email" name="" placeholder="Enter Your Email" class="contact-email" id="" />
                        <button class="contact-btn">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-wrapper">
                <div class="footer-left">
                    <div>
                        <p>Discover NFTs by category, track </p>
                        <p>the latest drop, and and follow the </p>
                        <p>collections you love. Enjoy it!</p>
                    </div>
                    <div class="footer-links-wrapper">
                        <img src='./assets/face.svg' alt="" class="footer-links" />
                        <img src='./assets/tele.svg' alt="" class="footer-links" />
                        <img src='./assets/twitter.svg' alt="" class="footer-links" />
                        <img src='./assets/linkedin.svg' alt="" class="footer-links" />
                    </div>
                </div>
                <div class="footer-1-right-wrapper">
                    <div class="footer-1-right-container">
                        <h1 class="footer-heading">
                            Explore
                        </h1>
                        <div class="footer-para-wrapper">
                            <p class="footer-para">Art Sign In</p>
                            <p class="footer-para">Collections</p>
                            <p class="footer-para">Domain Name</p>
                            <p class="footer-para">Utility</p>
                        </div>
                    </div>
                    <div class="footer-1-right-container">
                        <h1 class="footer-heading">
                            Statistic
                        </h1>
                        <div class="footer-para-wrapper">
                            <p class="footer-para">Ranking</p>
                            <p class="footer-para">Collectibles</p>
                            <p class="footer-para">Activity</p>
                        </div>
                    </div>
                    <div class="footer-1-right-container">
                        <h1 class="footer-heading">
                            Company
                        </h1>
                        <div class="footer-para-wrapper">
                            <p class="footer-para">About Us</p>
                            <p class="footer-para">Career</p>
                            <p class="footer-para">Support</p>
                            <p class="footer-para">Partners</p>
                        </div>
                    </div>
                    <div class="footer-1-right-container">
                        <h1 class="footer-heading">
                            Resources
                        </h1>
                        <div class="footer-para-wrapper">
                            <p class="footer-para">Help Center</p>
                            <p class="footer-para">Platform Status</p>
                            <p class="footer-para">Blog</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-2">
                <div>
                    <p class="footer-last">&copy; Copyright 2023 - ArtChain</p>
                </div>
                <div class="footer-2-last">
                    <p class="footer-last">Privacy Policy</p>
                    <p class="footer-last">
                        Terms & Conditions
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./javascript/index.js"></script>
</body>

</html>